        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Avantika- Developer Portfolio</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }

                body{
                    background-color: rgb(1, 1, 25);
                    color: white;
                    font-family: 'Poppins', sans-serif;
                }

                nav{
                    display:flex;
                    justify-content: space-around;
                    align-items: center;
                    height: 80px;
                    background-color: rgb(2, 2, 67);
                }

                nav ul{
                    display: flex;
                    justify-content: center;
                }

                nav ul li{
                    list-style: none;
                    margin: 0 23px;
                }

                nav ul li a{
                    text-decoration: none;
                    color: white;
                }

                nav ul li a:hover{
                    text-decoration: none;
                    color: lavender;
                    font-size: 1.04rem;
                }

                .left{
                   font-size: 1.5rem;
                }

                .firstSection{
                    display: flex;
                    justify-content: space-around;
                    margin: 80px 0;
                    align-items: center;
                }

                .firstSection > div{
                    width: 30%;
                    
                }

                .leftSection{
                    font-size: 3rem;
                    
                }

                .rightSection img{
                    width: 80%;
                    
                }

                .purple{
                    color: blueviolet;
                }

                

            </style>
        </head>
        <body>
            <header>
                <nav>
                    <div class="left">Avantika's Portfolio</div>
                    <div class="right">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/">About</a></li>
                            <li><a href="/">Services</a></li>
                            <li> <a href="/">Projects</a></li>
                            <li><a href="/">Contact Me</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main>
                <section class="firstSection">
                    <div class="leftSection">
                        Hi, My name is <span class="purple"> Avantika</span>
                       
                        <div>
                            and I am a Web Developer
                        </div>
                    </div>
                    <div class="rightSection">
                       <img src="wd.png" alt="">
                    </div>
                </section>
            </main>
            
        </body>
        </html>