<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Nandini Gupta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 2em;
            margin: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #010712;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #4285f4;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nandini Gupta</h1>
        
        <p>IIITA</p>
        <a href="mailto:[nandini24gupta07@gmail.com]">nandini24gupta07@gmail.com</a>
        <a href="https://github.com/Nandinig24"><i class="fab fa-github"></i> GitHub:Nandinig24</a>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Software Engineer and Web Developer</p>
        <h2>Education</h2>
        <ul>
            <li>B.Tech at IIITA (2026)</li>
        </ul>
        <h2>Skills & Technologies</h2>
        <ul>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>JAVA</li>


        </ul>
        <!-- <h2>Projects</h2>
        <ul>
            <li>[Project Name]: [Brief description and link to project, if available]</li>
        </ul> -->
    </main>
    <footer>
        <p>&copy; [Nandini Gupta] 2023</p>
    </footer>
</body>

</html>
